# Sekiro

./: SekiroKenjii.sln
SekiroKenjii/: Program.cs  ScaffoldingReadMe.txt  SekiroKenjii.csproj  Startup.cs  appsettings.json
SekiroKenjii/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TagController.cs  UserController.cs
SekiroKenjii/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SekiroKenjii/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SekiroKenjii/Areas/Admin/Views/Home/: Index.cshtml
SekiroKenjii/Areas/Admin/Views/Order/: Index.cshtml
SekiroKenjii/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SekiroKenjii/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SekiroKenjii/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SekiroKenjii/Areas/Admin/Views/User/: Employee.cshtml  Index.cshtml
SekiroKenjii/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SekiroKenjii/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SekiroKenjii/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
SekiroKenjii/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
SekiroKenjii/Areas/Customer/Views/Order/: Confirm.cshtml  OrderHistory.cshtml
SekiroKenjii/Areas/Identity/: IdentityHostingStartup.cs
SekiroKenjii/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SekiroKenjii/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SekiroKenjii/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  (+16 more)
SekiroKenjii/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDBInitializer.cs
SekiroKenjii/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200527035056_AddCategoryToDatabase.Designer.cs  20200527035056_AddCategoryToDatabase.cs  20200527035353_AddSupplierToDatabase.Designer.cs  20200527035353_AddSupplierToDatabase.cs  20200527035441_AddTagToDatabase.Designer.cs  20200527035441_AddTagToDatabase.cs  20200527035529_AddCouponToDatabase.Designer.cs  20200527035529_AddCouponToDatabase.cs  20200527035630_AddProductToDatabase.Designer.cs  20200527035630_AddProductToDatabase.cs  20200527035737_AddApplicationUserToDatabase.Designer.cs  20200527035737_AddApplicationUserToDatabase.cs  20200529175621_AddAllToDatabase.Designer.cs  20200529175621_AddAllToDatabase.cs  20200530163116_HQImage.Designer.cs  20200530163116_HQImage.cs  20200530165116_HQBrandImage.Designer.cs  20200530165116_HQBrandImage.cs  20200601094637_AddOrderAndOrderDetailsToDatabase.Designer.cs  20200601094637_AddOrderAndOrderDetailsToDatabase.cs  20200601161002_ShipAddressShipCityShipCountry.Designer.cs  20200601161002_ShipAddressShipCityShipCountry.cs  20200601162415_ShipEmail.Designer.cs  20200601162415_ShipEmail.cs  20200625074429_update.Designer.cs  20200625074429_update.cs  20200626081123_RoleID.Designer.cs  20200626081123_RoleID.cs  20200626081513_changetypeRole.Designer.cs  20200626081513_changetypeRole.cs  20200626084305_addAppRoleToDatabase.Designer.cs  20200626084305_addAppRoleToDatabase.cs  20200626101744_RoleName.Designer.cs  20200626101744_RoleName.cs  20200626103157_removeRoleName.Designer.cs  20200626103157_removeRoleName.cs  20200626103750_Revert.Designer.cs  20200626103750_Revert.cs  (+3 more)
SekiroKenjii/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SekiroKenjii/Migrations/: ApplicationDbContextModelSnapshot.cs
SekiroKenjii/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  DataChart.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  Supplier.cs  Tag.cs
SekiroKenjii/Models/ViewModel/: CategoryViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
SekiroKenjii/Properties/: launchSettings.json  serviceDependencies.SekiroKenjii - Web Deploy.json  serviceDependencies.SekiroKenjii20200530140914 - Web Deploy.json  serviceDependencies.local.json
SekiroKenjii/Resources/View/Home/: Shop.vi.resx
SekiroKenjii/Services/: EmailConfiguration.cs  EmailOptions.cs  EmailSender.cs  Message.cs
SekiroKenjii/TagHelpers/: PageLinkTagHelper.cs
SekiroKenjii/Utility/: SD.cs  StripeSettings.cs
SekiroKenjii/ViewComponents/: UserNameViewComponent.cs
SekiroKenjii/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _CartLayout.cshtml  _CreateButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginSekiroPartial.cshtml  _SekiroLayout.cshtml  _ShopLayout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _UserNamePartial.cshtml
SekiroKenjii/Views/Shared/Components/UserName/: Default.cshtml
SekiroKenjii/wwwroot/: style.css
SekiroKenjii/wwwroot/css/: responsive.css
SekiroKenjii/wwwroot/js/: main.js
