<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SekiroKenjii-877E0187-8DCF-47D7-910B-CB2375939298</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035056_AddCategoryToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035056_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035353_AddSupplierToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035353_AddSupplierToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035441_AddTagToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035441_AddTagToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035529_AddCouponToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035529_AddCouponToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035630_AddProductToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035630_AddProductToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200527035737_AddApplicationUserToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200527035737_AddApplicationUserToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528124755_Name.cs" />
    <Compile Remove="Data\Migrations\20200528124755_Name.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528125051_AddNameToAspNetUser.cs" />
    <Compile Remove="Data\Migrations\20200528125051_AddNameToAspNetUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528125429_AddFullNameToAspNetUser.cs" />
    <Compile Remove="Data\Migrations\20200528125429_AddFullNameToAspNetUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528130159_FullName.cs" />
    <Compile Remove="Data\Migrations\20200528130159_FullName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529151333_AddShoppingCartToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200529151333_AddShoppingCartToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529151838_AddShoppingCartToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200529151838_AddShoppingCartToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529151956_AddShoppingCartToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200529151956_AddShoppingCartToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529152103_FullName.cs" />
    <Compile Remove="Data\Migrations\20200529152103_FullName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529152251_FullName.cs" />
    <Compile Remove="Data\Migrations\20200529152251_FullName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\UserName\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.10.0" />
  </ItemGroup>

</Project>
