<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SekiroKenjii-877E0187-8DCF-47D7-910B-CB2375939298</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200528124755_Name.cs" />
    <Compile Remove="Data\Migrations\20200528124755_Name.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528125051_AddNameToAspNetUser.cs" />
    <Compile Remove="Data\Migrations\20200528125051_AddNameToAspNetUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528125429_AddFullNameToAspNetUser.cs" />
    <Compile Remove="Data\Migrations\20200528125429_AddFullNameToAspNetUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528130159_FullName.cs" />
    <Compile Remove="Data\Migrations\20200528130159_FullName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

</Project>
